name: test pull request

on: pull_request

jobs:
  diff-flux-kustomizations:
    runs-on: ubuntu-latest
    steps:
      - name: Diff Flux Kustomizations
        uses: felixskaiser/flux-diff-action@${{ github.head_ref }}
        with:
          src_path: ./dummy-test-repo/clusters/production
          dst_path: ./dummy-test-repo/clusters/staging
          output_type: pr_comment
